CONTROLLER1_HOST="stephenrufle1c.mylabserver.com"
CONTROLLER1_IP="172.31.120.212"
CONTROLLER2_HOST="stephenrufle2c.mylabserver.com"
CONTROLLER2_IP="172.31.117.48"
WORKER1_HOST="stephenrufle3c.mylabserver.com"
WORKER1_IP="172.31.116.235"
WORKER2_HOST="stephenrufle4c.mylabserver.com"
WORKER2_IP="172.31.123.225"
API_SERVER_HOST="stephenrufle5c.mylabserver.com"
API_SERVER_IP="172.31.124.8"
